.main {
  margin-top: 82px;

  &__inner {
    background: var(--color-bg-accent);
    border-radius: 8px;
    padding: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 41px;
    width: 100%;
    height: 100%;
  }

  &__container {
    max-width: 690px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__pay {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;

    &-backBtn {
      border: none;
      background: none;
      cursor: pointer;
    }

    & h3 {
      color: var(--color-text);
      font-family: "Inter-SemiBold";
      font-size: 18px;
      font-weight: 600;
      width: 100%;
      text-align: center;
    }

    &::after {
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      height: 2px;
      width: 100%;
      background: var(--color-bg-extra);
  }

    // before after
  }

  &__search {

    &__input {
      display: flex;
      background: var(--color-bg-main);
      border: 1px solid var(--color-border-main);
      border-radius: 8px;
      gap: 8px;
      width: 100%;
      padding: 8px 16px;


      & button {
        border: none;
        background: var(--color-bg-main);
        border-radius: 8px;
      }

      & input {
        border: none;
        width: 100%;
        outline: none;
        border: none;

        &::placeholder {
          font-family: 'Inter-Medium';
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          color: var(--color-placeholders);
        }
      }
    }
  }

  &__phonePay {
    display: flex;
    flex-direction: column;
    gap: 8px;

    & span {
      color: var(--color-text);
      font-family: "Inter-SemiBold";
      font-size: 16px;
      font-weight: 600;

    }

    &__number {
      background: var(--color-bg-main);
      border-radius: 8px;
      padding: 16px;

      &__input {
        padding-right: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid var(--color-border-main);
        border-radius: 8px;
        margin-bottom: 24px;

        &__phone {
          display: flex;
          align-items: center;
          gap: 18px;

          & span {
            background: var(--color-bg-accent);
            color: var(--color-text-accent);
            font-family: "Inter-Medium";
            font-size: 18px;
            font-weight: 500;
            padding: 15px 12px;
            border-radius: 8px 0 0 8px;
          }

          & input {
            border: none;
            color: var(--color-text);
            font-family: 'Inter-Medium';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            outline: none;
          }
        }

        & button {
          background: none;
          border: none;
          cursor: pointer;
        }
      }

      &__bottom {
        display: flex;
        justify-content: space-between;

        &-checkbox {
          display: flex;
          gap: 8px;
          align-items: center;
          border: none;
          background: none;
          cursor: pointer;


          &-circle {
            background: none;
            border-radius: 50%;
            border: 1px solid var(--color-main);
            width: 16px;
            height: 16px;

            &:hover {
              background: var(--color-main);
            }

          }

          & span {
            font-family: 'Inter-Regular';
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: var(--color-text);
          }
        }

        &-btn {
          background: none;
          padding: 8px 44px;
          border-radius: 8px;
          background: var(--color-main);
          border: none;
          font-family: 'Inter-Medium';
          color: var(--color-text);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          transition: 150ms;
          cursor: pointer;

          &:hover {
            background: var(--color-main-hover);
          }
        }
      }
    }
  }

  &__latestPay {

    &-title {
      font-family: 'Inter-SemiBold';
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 12px;
    }

    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 8px;

      &-card a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2px;
        background: var(--color-bg-main);
        padding: 8px 31px;
        border-radius: 8px;

        & span {
          font-family: 'Inter-Medium';
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
  }

  &__plans {
    &-left {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    & a {
      background: var(--color-main);
      padding: 10px 18px 10px 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 8px;



      & span {
        font-family: 'Inter-Medium';
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        color: var(--color-text);
      }
    }
  }

  &__category {

    &-title {
      font-family: 'Inter-SemiBold';
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 12px;
    }

    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;

      &__left {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &-card {
          padding: 14px 16px;
          justify-content: space-between;
          background: var(--color-bg-main);
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 8px;
          transition: 150ms;

          &-left {
            display: flex;
            align-items: center;
            gap: 8px;
          }

          & span {
            font-family: 'Inter-Medium';
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            color: var(--color-text);
            justify-self: flex-start;
          }

          &:hover {
            background: var(--color-main);
          }

        }
      }

      &__right {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(auto, 1fr);
        gap: 8px;
        align-self: flex-start;

        @media screen and (max-width: 1366px) {
          grid-template-columns: 1fr 1fr;
        }

        &-card a{
          cursor: pointer;
          background: var(--color-bg-main);
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 12px 0;

          & span {
            font-family: 'Inter-Medium';
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }
      }
    }
  }
}